<!DOCTYPE html>
<html>

<style>
    body{
        background-color: #3a3b3c;
        width: auto;
        height: 100%;
    }

    header{
        padding: 2%;
        text-align: center;
        font-size: 30pt;
        font-family: "Visby Round", "bunderan", "handgloves aethers", impact, sans-serif;
        border-style: solid;
        border-color: black;
        text-shadow: 0px 0px 5px white;
        box-shadow: 0px 0px 6px white;
    }

    video{
        margin-left: 17%;
        margin-right: auto;
    }

    p, ul{
        margin-left: 20%;
        margin-right: 20%;
    }

</style>

<head>
<title>Video presentation</title>
</head>

<body>
    <header>
        PowerPoint slides video presentation
    </header>
    <br>

<video width="500px" controls><source src="Major Assignment Presentation (1) (1).mp4" type=""video/mp4"></video>


<br>

<div>
<p>
    By: <ul>
        <li>PHANG XIA HUI (102773508)</li>
        <li>CHIN YANN ZHI (102773016)</li>
        <li>RYAN NG JUN MING (216773126)</li>
        <li>SHANE LIM XUAN (102772932)</li>
        <li>PRESLEY JOHNATHAN NISHI (102773184)</li>
        </ul>
</p>
</div>
</body>
</html>